\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\@input{prefrontmatter/colophon.aux}
\@input{prefrontmatter/versioning.aux}
\@input{frontmatter/docInfo.aux}
\HyPL@Entry{3<</S/r>>}
\@input{frontmatter/intro.aux}
\@writefile{toc}{\contentsline {chapter}{Índice general}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{iv}{section*.7}\protected@file@percent }
\@input{chapters/Caracteristicas.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapters/Legal.aux}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{2}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
